# security-demo

./: pom.xml
security-application/: pom.xml
security-application/src/main/java/com/kun/security/: App.java
security-browser/: pom.xml
security-browser/src/main/java/com/kun/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
security-browser/src/main/java/com/kun/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-browser/src/main/java/com/kun/security/browser/support/: SimpleResult.java
security-browser/src/main/resources/resources/: login.html
security-core/: pom.xml
security-core/src/main/java/com/kun/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/kun/security/core/authentication/: CommonSecurityConfig.java
security-core/src/main/java/com/kun/security/core/captcha/: CaptchaConfig.java  CaptchaValidationController.java  CaptchaValidationException.java  CaptchaValidationFilter.java  ImageCaptcha.java  ImageCaptchaValidationFilter.java  SmsCaptchaValidationFilter.java
security-core/src/main/java/com/kun/security/core/properties/: AuthHandleType.java  BrowserProperties.java  CaptchaProperties.java  CommonProperties.java  ImageCaptchaProperties.java  SecurityConstants.java  SecurityProperties.java  StandardCaptchaProperties.java
security-core/src/main/java/com/kun/security/core/social/: SocialConfig.java
security-core/src/test/java/com/kun/security/: AppTest.java
security-demo/: pom.xml
security-demo/src/main/java/com/kun/security/: DemoApplication.java
security-demo/src/main/java/com/kun/security/config/: WebConfig.java
security-demo/src/main/java/com/kun/security/dto/: FileInfo.java  User.java  UserCondition.java
security-demo/src/main/java/com/kun/security/exception/: UserNotExistException.java
security-demo/src/main/java/com/kun/security/service/: MyConstraintService.java
security-demo/src/main/java/com/kun/security/service/impl/: MyConstraintServiceImpl.java
security-demo/src/main/java/com/kun/security/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/kun/security/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/kun/security/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/kun/security/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/com/kun/security/web/filter/: TimeFilter.java
security-demo/src/main/java/com/kun/security/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/kun/security/wiremock/: MockServer.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/resources/: demo-login.html
security-demo/src/main/resources/resources/error/: 400.html  500.html
security-demo/src/main/resources/wiremock/response/: order.1.json
security-demo/src/test/java/com/kun/security/web/controller/: UserControllerTest.java
(+28 files in other folders)
