<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security</artifactId>
        <groupId>com.kun.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-application</artifactId>
    <packaging>jar</packaging>

    <name>security-application</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.kun.security</groupId>
            <artifactId>security-core</artifactId>
            <version>${kun.security.version}</version>
        </dependency>
    </dependencies>

</project>
